PORT="3000"
DATABASE_URL="mongodb://admin:admin@localhost:27017/lista_zadan?authSource=admin"
CLIENT_URL="http://localhost:5173"
JWTPRIVATEKEY="Qhg4Ww6wv6rKaI7Sw/0by0mvNe5/eHKbs8jepDW5/r6Q8Ri+136pgmjUvzflRg72"